<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Canvas Test : CanvasRenderingContext2D.arcTo()</title>
    <!--[if lt IE 9]><script type="text/javascript" src="../../../../../bin/flashcanvas.js"></script><![endif]-->
    <script src="arcto.js"></script>
  </head>
  
  <body onload="canvas_arcTo_test()">
    <h2>CanvasRenderingContext2D.arcTo() Sample</h2>
    <canvas id="canvas1" width="300px" height="300px"
            style="position:absolute;top:50px;left:50px">
                   
      Your Browser does not support Canvas tag.
    </canvas>

    <canvas id="canvas2" width="400px" height="400px"
            style="position:absolute;top:50px;left:400px">
      Your Browser does not support Canvas tag.
    </canvas>
    <p style="position:absolute;top:430px;left:400px;font-size:24px">
      Click the canvas to start/stop animation.
    </p>

  </body>
</html>
