<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Canvas fill Test</title>
    <style>
      button { width: 160px; height: 26px; }
    </style>
    <!--[if lt IE 9]><script type="text/javascript" src="../../../../../bin/flashcanvas.js"></script><![endif]-->
    <script src="canvas_fill.js"></script>
  </head>
  
  <body onload="cvs=canvas_fill_test();cvs.rect_fill();">
    <h2>Fill Rect Test</h2>
    <canvas id="canvas" width="250px" height="250px" align="top" align="left">
      Your Browser does not support Canvas tag.
    </canvas>
    
  </body>
</html>
