<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Canvas arc Test</title>
    <style>
      .btn { width: 100px; height: 30px }
    </style>
    <!--[if lt IE 9]><script type="text/javascript" src="../../../../../bin/flashcanvas.js"></script><![endif]-->
    <script src="canvas_arc.js"></script>
  </head>
  
  <body onload="canvas_arc_test();">
    <h2>arc Test</h2>
    <canvas id="canvas" width="200px" height="200px" align="top">
      Your Browser does not support Canvas tag.
    </canvas>

  </body>
</html>
