<!DOCTYPE html>
<html>
<head>
<title>HTML5 Canvas Test by MindCat</title>
</head>
<body>

<h1>HTML5 Canvas Test by MindCat</h1>

<h2>Tests</h2>

<ul>
<li><a href="arcto.html">arcTo Sample</a></li>
<li><a href="canvas_arc.html">arc Test</a></li>
<li><a href="canvas_compositing.html">Canvas globalCompositeOperation Test</a></li>
<li><a href="canvas_fill.html">Fill Rect Test</a></li>
<li><a href="canvas_image_magnify.html">Canvas Image Magnify Test</a></li>
<li><a href="canvas_pixscale.html">Canvas Pixel Quality Test</a></li>
<li><a href="canvas_shadow.html">Shadow Test</a></li>
</ul>

<h2>Benchmark</h2>

<ul>
<li><a href="canvas_perf.html">Canvas Performance Benchmark</a></li>
</ul>

<h2>Blog Entries</h2>

<ul>
<li><a href="http://d.hatena.ne.jp/mindcat/20100110/1263149021">http://d.hatena.ne.jp/mindcat/20100110/1263149021</a></li>
<li><a href="http://d.hatena.ne.jp/mindcat/20100815/1281877127">http://d.hatena.ne.jp/mindcat/20100815/1281877127</a></li>
<li><a href="http://d.hatena.ne.jp/mindcat/20101024/1287940734">http://d.hatena.ne.jp/mindcat/20101024/1287940734</a></li>
<li><a href="http://d.hatena.ne.jp/mindcat/20101107/1289148884">http://d.hatena.ne.jp/mindcat/20101107/1289148884</a></li>
</ul>

</body>
</html>
