﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--[if lt IE 9]><script type="text/javascript" src="../../../../bin/flashcanvas.js"></script><![endif]-->
    <script type="text/javascript" src="game.js"></script>
    <style>
      A:link {
        color: #ffffff;
      }
      A:visited {
        color: #cccccc;
      }
      A:hover {
        color: #ffffff;
      }
      A:active {
        color: #ffffff;
      }
    </style>
    <title>HTML5 TAMAYOKE!!!111</title>
  </head>
  <body style="text-align: center; background-color: #111111; color: #ffffff">
    <div style="width: 100%; text-align: right;">
      <a href="http://www.hojamaka.com/">Hojamaka Games</a>
    </div>
    <h1>HTML5 TAMAYOKE!!!111</h1>
    <div style="margin: 0px auto;">
      <canvas id="canvas" width="640" height="480" style="background-color: #000000"></canvas>
    </div>
    <input id="twitterButton" type="button" value="Send Score to Twitter">
    <div id="debug">
    </div>
  </body>
</html>
