<!doctype html><html><head>
    <title>A canvas long shadow example</title>

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
    function canvasReady() {
      draw(document.getElementById('canvas').getContext('2d'));
    }
    function draw(ctx) {
      ctx.globalAlpha   = 1.0;
      ctx.font          = "12pt Arial";
      ctx.textBaseline  = "top";
      ctx.fillStyle     = "blue";

      ctx.shadowBlur = 10;
      ctx.shadowOffsetX = 10;
      ctx.shadowOffsetY = 10;
      ctx.shadowColor = "gray";

      var text = setShadow(ctx, "skyblue", -5, -10, 10);
      ctx.fillText("a long long long long long long long shadow, set param: " +
                   text, 10, 20);
      ctx.fillText("a long long long long long long long shadow, get param: " +
                   getShadow(ctx), 10, 60);

      text = setShadow(ctx, "gray", 4, 4, 4);
    }
    function setShadow(ctx, color, ox, oy, blur) {
      ctx.shadowColor = color;
      ctx.shadowOffsetX = ox;
      ctx.shadowOffsetY = oy;
      ctx.shadowBlur = blur;
      return [color, ox, oy, blur].join(", ");
    }
    function getShadow(ctx) {
      return [ ctx.shadowColor,
               ctx.shadowOffsetX,
               ctx.shadowOffsetY,
               ctx.shadowBlur ].join(", ");
    }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      h2 { font-size: 100%; color: #036; }
      canvas { float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>
  <body onload="canvasReady();">
    <div>
      <h1>A canvas <code>long shadow</code> example</h1>
      <canvas id="canvas" width="600" height="150"></canvas>
      <pre>
function canvasReady() {
  draw(document.getElementById('canvas').getContext('2d'));
}
function draw(ctx) {
  ctx.globalAlpha   = 1.0;
  ctx.font          = "12pt Arial";
  ctx.textBaseline  = "top";
  ctx.fillStyle     = "blue";

  ctx.shadowBlur = 10;
  ctx.shadowOffsetX = 10;
  ctx.shadowOffsetY = 10;
  ctx.shadowColor = "gray";

  var text = setShadow(ctx, "skyblue", -5, -10, 10);
  ctx.fillText("a long long long long long long long shadow, set param: " +
               text, 10, 20);
  ctx.fillText("a long long long long long long long shadow, get param: " +
               getShadow(ctx), 10, 60);

  text = setShadow(ctx, "gray", 4, 4, 4);
}
function setShadow(ctx, color, ox, oy, blur) {
  ctx.shadowColor = color;
  ctx.shadowOffsetX = ox;
  ctx.shadowOffsetY = oy;
  ctx.shadowBlur = blur;
  return [color, ox, oy, blur].join(", ");
}
function getShadow(ctx) {
  return [ ctx.shadowColor,
           ctx.shadowOffsetX,
           ctx.shadowOffsetY,
           ctx.shadowBlur ].join(", ");
}
    </pre>
    </div>
  </body>
</html>
