<!DOCTYPE html><html><head>
    <title>A canvas fillRect, strokeRect and clearRect example</title>
    <meta name="DC.creator" content="Kamiel Martinet, http://www.martinet.nl/">
    <meta name="DC.publisher" content="Mozilla Developer Center, http://developer.mozilla.org">

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
      function canvasReady() {
        drawShape(document.getElementById('canvas'));
      }
      function drawShape(canvas){
        if (canvas.getContext){
          var ctx = canvas.getContext('2d');
            ctx.translate(-10, 5);
            ctx.scale(1.2, 0.8);
            ctx.rotate(5 * Math.PI / 180);
          ctx.fillRect(25,25,100,100);
          ctx.clearRect(45,45,60,60);
          ctx.strokeRect(50,50,50,50);
        } else {
          alert('You need Safari or Firefox 1.5+ to see this demo.');
        }
      }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      canvas { border: 2px solid #000; float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>

  <body onload="canvasReady();">
    <h1>A canvas <code>fillRect</code>, <code>strokeRect</code> and <code>clearRect</code> example</h1>
    <div>
      <canvas id="canvas" width="150" height="150"></canvas>
<pre>
function canvasReady() {
  drawShape(document.getElementById('canvas'));
}
function drawShape(canvas){
  if (canvas.getContext){
    var ctx = canvas.getContext('2d');
      ctx.translate(-10, 5);
      ctx.scale(1.2, 0.8);
      ctx.rotate(5 * Math.PI / 180);
    ctx.fillRect(25,25,100,100);
    ctx.clearRect(45,45,60,60);
    ctx.strokeRect(50,50,50,50);
  } else {
    alert('You need Safari or Firefox 1.5+ to see this demo.');
  }
}
</pre>
    </div>
  </body>

</html>
