<!DOCTYPE html><html><head>
    <title>A canvas bezierCurveTo example</title>
    <meta name="DC.creator" content="Kamiel Martinet, http://www.martinet.nl/">
    <meta name="DC.publisher" content="Mozilla Developer Center, http://developer.mozilla.org">

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
      function canvasReady() {
        drawShape(document.getElementById('canvas'));
      }
      function drawShape(canvas){
        // get the canvas element using the DOM

        // Make sure we don't execute when canvas isn't supported
        if (canvas.getContext){

          // use getContext to use the canvas for drawing
          var ctx = canvas.getContext('2d');

          // Draw shapes
            ctx.translate(-10, 5);
            ctx.scale(1.2, 0.8);
            ctx.rotate(5 * Math.PI / 180);

          ctx.beginPath();
          ctx.moveTo(75,40);
          ctx.bezierCurveTo(75,37,70,25,50,25);
          ctx.bezierCurveTo(20,25,20,62.5,20,62.5);
          ctx.bezierCurveTo(20,80,40,102,75,120);
          ctx.bezierCurveTo(110,102,130,80,130,62.5);
          ctx.bezierCurveTo(130,62.5,130,25,100,25);
          ctx.bezierCurveTo(85,25,75,37,75,40);
          ctx.fill();

        } else {
          alert('You need Safari or Firefox 1.5+ to see this demo.');
        }
      }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      canvas { border: 2px solid #000; float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>

  <body onload="canvasReady();">
    <h1>A canvas <code>bezierCurveTo</code> example</h1>
    <div>
      <canvas id="canvas" width="150" height="150"></canvas>
      <pre>
function canvasReady() {
  drawShape(document.getElementById('canvas'));
}
function drawShape(canvas){
  // get the canvas element using the DOM

  // Make sure we don't execute when canvas isn't supported
  if (canvas.getContext){

    // use getContext to use the canvas for drawing
    var ctx = canvas.getContext('2d');

    // Draw shapes
      ctx.translate(-10, 5);
      ctx.scale(1.2, 0.8);
      ctx.rotate(5 * Math.PI / 180);

    ctx.beginPath();
    ctx.moveTo(75,40);
    ctx.bezierCurveTo(75,37,70,25,50,25);
    ctx.bezierCurveTo(20,25,20,62.5,20,62.5);
    ctx.bezierCurveTo(20,80,40,102,75,120);
    ctx.bezierCurveTo(110,102,130,80,130,62.5);
    ctx.bezierCurveTo(130,62.5,130,25,100,25);
    ctx.bezierCurveTo(85,25,75,37,75,40);
    ctx.fill();

  } else {
    alert('You need Safari or Firefox 1.5+ to see this demo.');
  }
}
      </pre>
    </div>
  </body>

</html>
