<!DOCTYPE html><html><head>
    <title>A canvas clearRect example</title>

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
    function canvasReady() {
      document.body.style.backgroundColor = "#eee";
      document.getElementById('canvas').style.backgroundColor = "#008888";
      draw(document.getElementById('canvas').getContext('2d'));
    }
    function draw(ctx){
      ctx.beginPath();
      ctx.fillStyle = "pink";
      ctx.arc(50, 50, 50, 0, Math.PI * 2, 1);
      ctx.fill();
      ctx.beginPath();

      ctx.fillStyle = "skyblue";
      ctx.arc(80, 80, 50, 0, Math.PI * 2, 1);
      ctx.fill();

      ctx.clearRect(20, 40, 60, 20);
    }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      canvas { border: 2px solid #000; float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>

  <body onload="canvasReady();">
    <h1>A canvas <code>clearRect</code> example</h1>
    <div>
      <canvas id="canvas" width="150" height="150"></canvas>
<pre>
function canvasReady() {
  document.body.style.backgroundColor = "#eee";
  document.getElementById('canvas').style.backgroundColor = "#008888";
  draw(document.getElementById('canvas').getContext('2d'));
}
function draw(ctx){
  ctx.beginPath();
  ctx.fillStyle = "pink";
  ctx.arc(50, 50, 50, 0, Math.PI * 2, 1);
  ctx.fill();
  ctx.beginPath();

  ctx.fillStyle = "skyblue";
  ctx.arc(80, 80, 50, 0, Math.PI * 2, 1);
  ctx.fill();

  ctx.clearRect(20, 40, 60, 20);
}
</pre>
    </div>
  </body>

</html>
