<!DOCTYPE html><html><head>
    <title>Canvas drawImage(canvas) example</title>

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
    function canvasReady() {
      draw(document.getElementById('canvas').getContext('2d'),
           document.getElementById('canvas2').getContext('2d'));
    }
    function draw(ctx, ctx2) {
      var img = new Image();
      img.onload = function(){
        ctx.drawImage(img,0,0);
        ctx.beginPath();
        ctx.moveTo(30,96);
        ctx.lineTo(70,66);
        ctx.lineTo(103,76);
        ctx.lineTo(170,15);
        ctx.stroke();

        ctx2.globalAlpha = 0.5;
        ctx2.shadowColor = "red";
        ctx2.shadowBlur = 3;
        ctx2.fillStyle = "green";
        ctx2.fillRect(0, 0, ctx2.canvas.width, ctx2.canvas.height);
        ctx2.drawImage(ctx.canvas, 10, 10);
        ctx2.drawImage(ctx.canvas, 30, 30, 100, 130);
        ctx2.drawImage(ctx.canvas, 10, 10, 40, 40, 60, 100, 80, 80);

        // prevent IE6 memory leak
        img = null;
      }
      img.src = '../img/backdrop.png';
    }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      h2 { font-size: 100%; color: #036; }
      canvas { float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>
  <body onload="canvasReady();">
    <h1>Canvas <code>drawImage(canvas)</code> example</h1>
    <div>
      <canvas id="canvas" width="180" height="130"></canvas>
      <canvas id="canvas2" width="200" height="200"></canvas>
      <pre>
function canvasReady() {
  draw(document.getElementById('canvas').getContext('2d'),
       document.getElementById('canvas2').getContext('2d'));
}
function draw(ctx, ctx2) {
  var img = new Image();
  img.onload = function(){
    ctx.drawImage(img,0,0);
    ctx.beginPath();
    ctx.moveTo(30,96);
    ctx.lineTo(70,66);
    ctx.lineTo(103,76);
    ctx.lineTo(170,15);
    ctx.stroke();

    ctx2.globalAlpha = 0.5;
    ctx2.shadowColor = "red";
    ctx2.shadowBlur = 3;
    ctx2.fillStyle = "green";
    ctx2.fillRect(0, 0, ctx2.canvas.width, ctx2.canvas.height);
    ctx2.drawImage(ctx.canvas, 10, 10);
    ctx2.drawImage(ctx.canvas, 30, 30, 100, 130);
    ctx2.drawImage(ctx.canvas, 10, 10, 40, 40, 60, 100, 80, 80);

    // prevent IE6 memory leak
    img = null;
  }
  img.src = '../img/backdrop.png';
}
      </pre>
      <div style="float:left;">
        <h2>Source image</h2>
        <img src="../img/backdrop.png"/>
      </div>
    </div>
  </body>
</html>
