<!DOCTYPE html><html><head>
    <title>A canvas lineWidth example</title>
    <meta name="DC.creator" content="Kamiel Martinet, http://www.martinet.nl/">
    <meta name="DC.publisher" content="Mozilla Developer Center, http://developer.mozilla.org">

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

      <script>
      function canvasReady() {
        draw(document.getElementById('canvas').getContext('2d'));
      }
      function draw(ctx) {
        for (var i=0;i<10;i++){
          ctx.lineWidth = 1+i;
          ctx.beginPath();
          ctx.moveTo(5+i*14,5);
          ctx.lineTo(5+i*14,140);
          ctx.stroke();
        }
      }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      canvas { float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>
  <body onload="canvasReady();">
    <h1>A canvas <code>lineWidth</code> example</h1>
    <div>
      <canvas id="canvas" width="150" height="150"></canvas>
      <pre>
function canvasReady() {
  draw(document.getElementById('canvas').getContext('2d'));
}
function draw(ctx) {
  for (var i=0;i<10;i++){
    ctx.lineWidth = 1+i;
    ctx.beginPath();
    ctx.moveTo(5+i*14,5);
    ctx.lineTo(5+i*14,140);
    ctx.stroke();
  }
}
      </pre>
    </div>
  </body>
</html>
