<!DOCTYPE html><html><head>
    <title>A save and restore canvas state example</title>

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
      function canvasReady() {
        draw(document.getElementById('canvas').getContext('2d'));
      }
      function draw(ctx) {
        ctx.textBaseline = "top";
        ctx.font = "16pt Arial";
        ctx.shadowColor = "red";
        ctx.shadowOffsetX = 10;
        ctx.shadowOffsetY = 10;
        ctx.shadowBlur = 10;
        ctx.fillText("red shadow", 80, 20);

        ctx.save();
        ctx.textAlign = "center";
        ctx.font = "20pt 'Arial Black'";
        ctx.fillStyle = "#09F";
        ctx.shadowColor = "green";
        ctx.shadowOffsetX = 5;
        ctx.shadowOffsetY = 5;
        ctx.shadowBlur = 5;
        ctx.fillText("green shadow", 120, 60);

        ctx.save();
        ctx.textAlign = "end";
        ctx.font = "24pt 'Times New Roman'";
        ctx.globalAlpha = 0.5;
        ctx.fillStyle = "#eee";
        ctx.shadowColor = "blue";
        ctx.shadowOffsetX = 3;
        ctx.shadowOffsetY = -1;
        ctx.shadowBlur =  0;
        ctx.fillText("blue shadow", 220, 100);
        ctx.restore();

        ctx.fillText("green shadow", 120, 140);
        ctx.restore();

        ctx.fillText("red shadow", 80, 180);
      }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      canvas { border: 2px solid #000; float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>
  <body onload="canvasReady();">
    <h1>A <code>save</code> and <code>restore</code> canvas state example</h1>
    <div>
      <canvas id="canvas" width="300" height="300"></canvas>
      <pre>
function canvasReady() {
  draw(document.getElementById('canvas').getContext('2d'));
}
function draw(ctx) {
  ctx.textBaseline = "top";
  ctx.font = "16pt Arial";
  ctx.shadowColor = "red";
  ctx.shadowOffsetX = 10;
  ctx.shadowOffsetY = 10;
  ctx.shadowBlur = 10;
  ctx.fillText("red shadow", 80, 20);

  ctx.save();
  ctx.textAlign = "center";
  ctx.font = "20pt 'Arial Black'";
  ctx.fillStyle = "#09F";
  ctx.shadowColor = "green";
  ctx.shadowOffsetX = 5;
  ctx.shadowOffsetY = 5;
  ctx.shadowBlur = 5;
  ctx.fillText("green shadow", 120, 60);

  ctx.save();
  ctx.textAlign = "end";
  ctx.font = "24pt 'Times New Roman'";
  ctx.globalAlpha = 0.5;
  ctx.fillStyle = "#eee";
  ctx.shadowColor = "blue";
  ctx.shadowOffsetX = 3;
  ctx.shadowOffsetY = -1;
  ctx.shadowBlur =  0;
  ctx.fillText("blue shadow", 220, 100);
  ctx.restore();

  ctx.fillText("green shadow", 120, 140);
  ctx.restore();

  ctx.fillText("red shadow", 80, 180);
}
      </pre>
    </div>
  </body>
</html>
