<!DOCTYPE html><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A canvas textAlign example</title>

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
    function canvasReady() {
      draw(document.getElementById('canvas').getContext('2d'));
    }
    function draw(ctx) {
      var w = 500, h = 250;
      var fillText = "textAlign";

      // center pole
      ctx.beginPath();
      ctx.moveTo(w / 2, 0);
      ctx.lineTo(w / 2, h);
      ctx.strokeStyle = "SkyBlue";
      ctx.stroke();

      // setting
      ctx.font          = "32pt Arial";
      ctx.fillStyle     = "red";
      ctx.textBaseline  = "top";

      ctx.textAlign     = "start";
      ctx.fillText(ctx.textAlign, w / 2, 0);

      ctx.textAlign     = "left";
      ctx.fillText(ctx.textAlign, w / 2, 40);

      ctx.textAlign     = "center";
      ctx.fillText(ctx.textAlign, w / 2, 80);

      ctx.textAlign     = "end";
      ctx.fillText(ctx.textAlign, w / 2, 120);

      ctx.textAlign     = "right";
      ctx.fillText(ctx.textAlign, w / 2, 160);
    }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      canvas { border: 2px solid #000; float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>
  <body onload="canvasReady();">
    <h1>A canvas <code>textAlign</code> example</h1>
    <div>
      <canvas id="canvas" width="500" height="250"></canvas>
      <pre>
function canvasReady() {
  draw(document.getElementById('canvas').getContext('2d'));
}
function draw(ctx) {
  var w = 500, h = 150;
  var fillText = "textAlign";

  // center pole
  ctx.beginPath();
  ctx.moveTo(w / 2, 0);
  ctx.lineTo(w / 2, h);
  ctx.strokeStyle = "SkyBlue";
  ctx.stroke();

  // setting
  ctx.font          = "32pt Arial";
  ctx.fillStyle     = "red";
  ctx.textBaseline  = "top";

  ctx.textAlign     = "start";
  ctx.fillText(ctx.textAlign, w / 2, 0);

  ctx.textAlign     = "left";
  ctx.fillText(ctx.textAlign, w / 2, 40);

  ctx.textAlign     = "center";
  ctx.fillText(ctx.textAlign, w / 2, 80);

  ctx.textAlign     = "end";
  ctx.fillText(ctx.textAlign, w / 2, 120);

  ctx.textAlign     = "right";
  ctx.fillText(ctx.textAlign, w / 2, 160);
}
      </pre>
    </div>
  </body>
</html>
