<!DOCTYPE html><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A canvas text-shadow radialGradient example</title>

<!--[if lt IE 9]><script type="text/javascript" src="../../../../../../bin/flashcanvas.js"></script><![endif]-->

    <script>
    function canvasReady() {
      draw(document.getElementById('canvas').getContext('2d'));
    }
    function draw(ctx) {
      // Create gradients
      var radgrad = ctx.createRadialGradient(45,45,10,52,50,30);
      radgrad.addColorStop(0, '#A7D30C');
      radgrad.addColorStop(0.9, '#019F62');
      radgrad.addColorStop(1, 'rgba(1,159,98,0)');

      ctx.textBaseline = "top";
      ctx.font = "36pt Arial";
      ctx.fillStyle = radgrad;
      ctx.strokeStyle = radgrad;

      var text = setShadow(ctx, "black", 10, 10, 4);
      ctx.fillText("fillText: "       + text, 20, 20);
      ctx.strokeText("strokeText: "   + text, 20, 80);
    }
    function setShadow(ctx, color, ox, oy, blur) {
      ctx.shadowColor = color;
      ctx.shadowOffsetX = ox;
      ctx.shadowOffsetY = oy;
      ctx.shadowBlur = blur;
      return [color, ox, oy, blur].join(", ");
    }
    </script>
    <style type="text/css">
      body { margin: 20px; font-family: arial,verdana,helvetica; background: #fff;}
      h1 { font-size: 140%; font-weight:normal; color: #036; border-bottom: 1px solid #ccc; }
      canvas { border: 2px solid #000; float: left; margin-right: 20px; margin-bottom: 20px; }
      pre { float:left; display:block; background: rgb(238,238,238); border: 1px dashed #666; padding: 15px 20px; margin: 0 0 10px 0; }
    </style>
  </head>
  <body onload="canvasReady();">
    <h1>A canvas <code>text-shadow radialGradient</code> example</h1>
    <div>
      <canvas id="canvas" width="620" height="150"></canvas>
      <pre>
function canvasReady() {
  draw(document.getElementById('canvas').getContext('2d'));
}
function draw(ctx) {
  // Create gradients
  var radgrad = ctx.createRadialGradient(45,45,10,52,50,30);
  radgrad.addColorStop(0, '#A7D30C');
  radgrad.addColorStop(0.9, '#019F62');
  radgrad.addColorStop(1, 'rgba(1,159,98,0)');

  ctx.textBaseline = "top";
  ctx.font = "36pt Arial";
  ctx.fillStyle = radgrad;
  ctx.strokeStyle = radgrad;

  var text = setShadow(ctx, "black", 10, 10, 4);
  ctx.fillText("fillText: "       + text, 20, 20);
  ctx.strokeText("strokeText: "   + text, 20, 80);
}
function setShadow(ctx, color, ox, oy, blur) {
  ctx.shadowColor = color;
  ctx.shadowOffsetX = ox;
  ctx.shadowOffsetY = oy;
  ctx.shadowBlur = blur;
  return [color, ox, oy, blur].join(", ");
}
      </pre>
    </div>
  </body>
</html>
