
<!DOCTYPE html>
<head>
    <meta charset="utf-8v">
    <script src="http://g.tbcdn.cn/kissy/k/1.3.2/seed-min.js"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="canvasWrapper"></div>
        </div>
        <div class="right">
             <h4>图层管理</h4>
            <table>
                <tr>
                    <td class="thumbImg">
                        <img src="./frame.png" />
                    </td>
                    <td class="action act-active">
                        <a class="frameAct" href="#">激活</a>
                    </td>
                    <td class="action act-cancel">
                        <a class="frameCancel" href="#">取消</a>
                    </td>
                </tr>
                <tr>
                    <td class="thumbImg">
                        <img src="./dog.jpg" />
                    </td>
                    <td class="action act-active">
                        <a class="item1Act" href="#">激活</a>
                    </td>
                    <td class="action act-cancel">
                        <a class="item1Cancel" href="#">取消</a>
                    </td>
                </tr>
                <tr>
                    <td class="thumbImg">
                        <img src="./item2.png" />
                    </td>
                    <td class="action act-active">
                        <a class="item2Act" href="#">激活</a>
                    </td>
                    <td class="action act-cancel">
                        <a class="item2Cancel" href="#">取消</a>
                    </td>
                </tr>
                <tr>
                    <td class="thumbImg"></td>
                    <td class="action act-active">
                        <a class="all_cancel" href="#">退出交互</a>
                    </td>
                    <td class="action act-cancel">
                        <a class="getData" href="#">获取数据</a>
                    </td>
                </tr>
            </table>
        </div>
        <div style="clear:both"></div>
    </div>
    <hr>
     <h3>素材</h3>
    <div class="srcWrapper">
        <!-- 图片素材 请替换为自己域下的图片,否则无法输出结果 -->
        <img id="frame" src="http://gtms01.alicdn.com/tps/i1/T14GxoXy8jXXaMrwve-700-430.png"/>
        <img id="item1" src="http://gtms01.alicdn.com/tps/i1/T1oVxmXqVhXXb4HOvo-600-375.jpg"/>
        <img id="item2" src="http://gtms01.alicdn.com/tps/i1/T1WuhmXD8hXXaeHbsb-100-100.png"/>
        <!-- 
        <img id="frame" src="./frame.png" />
        <img id="item1" src="./dog.jpg" />
        <img id="item2" src="./item2.png" />
        -->
    </div>
    <!-- <img src="http://www.taobao.com/go/rgn/tbs-proxy-test.php?host=www.baidu.com&file=/img/bdlogo.gif&mime=gif"
    />-->
    <script type="text/javascript">
        /*调试模式，组件使用者无需使用*/
        var S = KISSY;
        S.Config.debug = true;
        if (S.Config.debug) {
            S.config({
                packages:[
                    {
                        name:"gallery/drawingPad/1.0",
                        path:"./",
                        charset:"utf-8",
                        ignorePackageNameInUri:true
                    }
                ]
            });
        }

        /*使用组件*/
        KISSY.use("gallery/drawingPad/1.0/index,node",function(S,DrawingPad,Node){
            S.ready(function(){

                //准备素材，目前只能使用同域素材，否则无法输出结果
                var frameEl = document.getElementById("frame");
                var itemEl1 = document.getElementById("item1");
                var itemEl2 = document.getElementById("item2");

                //初始化绘图板
                var drawingPad = new DrawingPad({
                    height  :430,
                    width   :700,
                    wrapper :S.get(".canvasWrapper")
                });

                //添加图层，添加顺序即是覆盖顺序
                var itemLayer = drawingPad.addLayer({
                    img     : itemEl1, //图层的图形素材，必须指定 
                    centerX : 200,     //图片的中心x，可选，默认为imgWidth/2
                    centerY : 200,     //图片的中心y，可选，默认为imgHeight/2
                    rotate  : 10,      //旋转角度,可选，默认0
                    scale   : 1,       //缩放比例，可选，默认0
                    class   :"myOwnClass" //添加自定义样式
                }).render();

                //添加图层，添加顺序即是覆盖顺序
                var frameLayer = drawingPad.addLayer({
                    img   : frameEl
                }).render();

                //添加图层，添加顺序即是覆盖顺序
                var itemLayer2 = drawingPad.addLayer({
                    img : itemEl2
                }).render();

                Node.one(".item1Act").on("click",function(){
                    itemLayer.activeInteract(); //激活交互模式
                });

                Node.one(".item1Cancel").on("click",function(){
                    itemLayer.deactiveInteract(); //退出当前图层的交互模式
                });

                Node.one(".item2Act").on("click",function(){
                    itemLayer2.activeInteract();
                });

                Node.one(".item2Cancel").on("click",function(){
                    itemLayer2.deactiveInteract();
                });

                Node.one(".frameAct").on("click",function(){
                    frameLayer.activeInteract();
                });

                Node.one(".frameCancel").on("click",function(){
                    frameLayer.deactiveInteract();
                });

                Node.one(".all_cancel").on("click",function(){
                    drawingPad.deactiveInteract();  //退出所有图层的交互模式
                });


                //获取合并后的数据，并在新窗口中打开预览
                Node.one(".getData").on("click",function(){
                    var data = drawingPad.getMergedData();
                    window.open(data,"_blank");
                });

                // forDebug
                // window.drawingPad = drawingPad;
                // window.itemLayer  = itemLayer;
                // window.frameLayer = frameLayer;
            });
        });
    </script>
    <style>
        /*全是demo中的style，可以删除*/
        
    canvas{
        border: 1px dashed #F00;
    }
    
    /*        ._drawingPad_interact{
        left:100px !important;
    }
    */
    table{
        border-collapse: collapse;
    }
    
    tr:hover{
        background: #DEDEDE;
        -webkit-transition:0.2s;
    }
    
    tr:hover a{
        color: #333;
    }
    
    tr:hover img{
        border:1px solid #AAA;
    }
    
    td{
        border: 1px solid #AAA;
        border-left: none;
        border-right: none;
        padding: 10px;
    }
    
    td.thumbImg{
        width: 120px;
    }
    
    td.action{
        width: 80px;
        text-align: center;
    }
    
    td a{
        text-decoration: none;
        color:#888;
    }
    
    td a:hover{
        text-decoration: underline;
    }
    
    .thumbImg img{
        max-height: 50px;
        border: 1px solid #FFF;
    }
    
    .container{
        width: 90%;
        margin: 10% auto;
    }
    
    .left{
        width: 720px;
        float: left;
    }
    </style>
</body>