<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Same Game - HTML5 canvas demo</title>
<style>

body {
  background: #000;
  padding: 0;
  margin: 0;
  color: #fff;
}

a {
  color: #EA7066;
}
a:hover {
  color: #FFB6B0;
}

#gameContainer {
  
}
#sameGame, #sameGameBack {
  padding: 0;
}
#sameGame {
  z-index: 1;
}
#sameGameBack {
  position: absolute;
  z-index: -1;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  display: inline;
  margin: 0 10px;
}

#optionsContainer {
  padding: 4px 0 2px 4px;
  float: left;
  border: 4px solid #13232C;
  background-color: #0E3B57;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  position: relative;
  top: -5px;
}
#footer {
  text-align: center;
}

</style>

<!--[if lt IE 9]><script type="text/javascript" src="../../../../bin/flashcanvas.js"></script><![endif]-->
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="game.js"></script>

<body>
  <div id="optionsContainer">
    <ul id="options">
      <li>
        <label for="animation">Activate animation: </label>
        <input id="animation" type="checkbox" checked="checked"/>
      </li>
      <li>
        <label>Colors number: </label>
        <select id="colorNumber"></select>
      </li>
      <li>
        <label>Grid size: </label>
        <select id="gridSize">
          <option>15x10</option>
          <option>20x15</option>
          <option>30x20</option>
          <option>40x30</option>
        </select>
      </li>
    </ul>
  </div>
  <div id="gameContainer">
    <canvas id="sameGame" width="400" height="300"></canvas>
    <canvas id="sameGameBack" width="400" height="300"></canvas>
  </div>
  <div id="footer">
    <span>grenlibre.fr - HTML5 canvas demo - <a href="http://blog.grenlibre.fr/2010/02/the-same-game-in-html5-canvas">Back to the blog</a></span>
  </div>
</body>

